# csca-checker

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
etc/: csca_to_ks.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/homeoffice/borders/cscachecker/: CscaCheckerApplication.java
src/main/java/uk/gov/homeoffice/borders/cscachecker/certificates/: CertificateChecker.java  CertificatesController.java
src/main/java/uk/gov/homeoffice/borders/cscachecker/config/: CscaConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/uk/gov/homeoffice/borders/cscachecker/: CscaCheckerApplicationTests.java  TestConfiguration.java
src/test/java/uk/gov/homeoffice/borders/cscachecker/certificates/: CertificateCheckerTest.java  CertificateControllerTest.java  Certificates.java
src/test/resources/: application-test.properties  logback-spring.xml  masterlist.bks
src/test/resources/certs/: trusted.pem  untrusted.pem
