plugins {
    id 'org.springframework.boot' version '2.0.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'uk.gov.homeoffice.borders'
version = ''
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'org.keycloak:keycloak-spring-boot-2-adapter:4.0.0.Beta3'
    implementation 'org.keycloak:keycloak-tomcat8-adapter:4.0.0.Beta3'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootRun {
    systemProperties "masterlist.location": "file:src/test/resources/masterlist.bks"
}
